[default]
ConnectionType=acceptor
FileStorePath=logs/fix/fusion/store
FileLogPath=logs/fix/fusion
# FileLogHeartbeats=N
TransportDataDictionary=config/fix/dict/FUSION/FIXT11.xml
AppDataDictionary=config/fix/dict/FUSION/FIX50SP2.xml
# SocketConnectHost=pts.ppe.trading.refinitiv.net
# SenderCompID=JAMIFIXUAT
# TargetCompID=RTNSFIXUAT
# SocketUseSSL=Y
# SocketKeyStore=config/quickfixj.keystore
# SocketKeyStorePassword=123456
# ApplicationSystemName=JAMIFIXUAT
# ApplicationSystemVersion=REC_JAMI PARTNERS_FIX_LBN


SocketConnectHost=localhost
SenderCompID=SERVER
TargetCompID=CLIENT



StartTime=00:00:00
EndTime=23:55:00
HeartBtInt=30

UseDataDictionary=Y



[session]
BeginString=FIXT.1.1
DefaultApplVerID=9



SocketAcceptPort=16003
RejectInvalidMessage=N
ValidateUserDefinedFields=N

