[default]
ConnectionType=initiator
FileStorePath=logs/fix/rtn/store
FileLogPath=logs/fix/rtn
FileLogHeartbeats=N
# Global AppDataDictionary and TransportDataDictionary
TransportDataDictionary=config/fix/dict/RTN/FIXT11_TRTN.xml
AppDataDictionary=config/fix/dict/RTN/FIX50SP1_TRTN.xml
# SocketConnectHost=dit-pts.qa.trading.refinitiv.com

#SocketUseSSL=Y
#UAT server setup
# SocketConnectHost=pts.ppe.trading.refinitiv.net
# SocketKeyStore=config/keystore/idcteam.keystore
# SenderCompID=IDCTEAMFIXRECEIVER
# TargetCompID=RTNSFIXUAT



#SocketConnectHost=dit-ext-pts.qa.trading.refinitiv.com
#SocketKeyStore=config/keystore/fxtteam.keystore
#SocketKeyStorePassword=changeit
#ApplicationSystemName=IDCTEAM
#DefaultCstmApplVerID=01.012.00
#SenderCompID=IDCTEAMFIXRECEIVER
#TargetCompID=RTNSFIXDIT
# TargetCompID=RTNSFIXUAT
#LOCAL server setup
SocketConnectHost=localhost
SenderCompID=CLIENT
TargetCompID=SERVER 
#SocketKeyStore=config/keystore/idcteam.jks
#SocketKeyStorePassword=changeit
## Logon params
# SenderCompID=idcteamreceiver
# TargetCompID=RTN


# Username=eurb_fix_rec
# Username=bkea_fix_receiver
# Password=reuters1
# ApplicationSystemVersion=REC_JAMI PARTNERS_FIX_LBN
# DefaultCstmApplVerID=01.001.00


DefaultCstmApplVerID=01.012.00

UseDataDictionary=Y
ReconnectInterval=5
EncryptMethod=0
HeartBtInt=30

StartTime=00:00:00
EndTime=00:00:00




[session]
BeginString=FIXT.1.1
DefaultApplVerID=8
ResetOnLogon=Y
ResetOnLogout=Y
# ResetOnLogout=N
# ResetSeqNumFlag=Y
# DefaultCstmApplVerID=01.012.00
# ApplicationSystemName=JAMIFIXUAT
# ApplicationSystemVersion=REC_JAMI PARTNERS_FIX_LBN


SocketConnectPort=16003
# SocketConnectPort=16002
RejectInvalidMessage=N
ValidateUserDefinedFields=N
ValidateUnorderedGroupFields=N

